C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\DAMS.csproj.AssemblyReference.cache
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\DAMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\DAMS.AssemblyInfoInputs.cache
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\DAMS.AssemblyInfo.cs
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\DAMS.csproj.CoreCompileInputs.cache
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\DAMS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\DAMS.RazorAssemblyInfo.cache
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\DAMS.RazorAssemblyInfo.cs
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\appsettings.Development.json
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\appsettings.json
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\DAMS.staticwebassets.runtime.json
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\DAMS.staticwebassets.endpoints.json
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\DAMS.exe
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\DAMS.deps.json
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\DAMS.runtimeconfig.json
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\DAMS.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\DAMS.pdb
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\System.Data.SqlClient.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\runtimes\win-arm64\native\sni.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\runtimes\win-x64\native\sni.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\runtimes\win-x86\native\sni.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\scopedcss\bundle\DAMS.styles.css
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\scopedcss\projectbundle\DAMS.bundle.scp.css
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\rb0juinivb-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\6x8rbcl179-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\vgeo89xor4-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\163pp4do65-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\ld3r1hymaf-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\jdr7u00u1i-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\575otdoiek-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\y01yoae35k-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\tuq097qi0l-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\7snsskqfst-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\kb2wm47cbt-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\f3td2dlhgi-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\ljf72zazm0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\hlr25va8k6-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\8wac7lujdf-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\jgg1meodgp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\hs9isbuoj5-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\8igi2i1d5w-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\u407pq9irq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\803ftu2re3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\9cv8r5xk9o-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\avqaguhfvz-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\kyjqf39djw-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\hweki4cci7-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\g1q5c9n8q9-{0}-06098lyss8-06098lyss8.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\0xg31w6eab-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\w7ec7w3le0-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\ltaq3v2b9k-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\6mi5d5ador-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\2ga2k1a1d7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\h2lrqj5d67-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\utucb7auaf-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\j6pfc3utd6-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\w2ojyojy37-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\fuiyw29qb6-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\c3rg2hf8jn-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\nmowvomrks-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\pz006plu2c-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\s4mnlfz05l-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\oj34rt94bt-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\xlr2u95v1k-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\5zh1lys3j9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\72x79qh4uc-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\jyqw8sn70z-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\m271bq1tkn-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\djngzen8sc-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\zc4ovymmio-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\21j60kt4lp-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\lhrtrjm9qn-{0}-356vix0kms-356vix0kms.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\qpixw1hbqg-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\o90lcgi5e5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\4jqhk0soep-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\jj1dhe4s8k-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\3zc8tzph0w-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\a5gr6bxa7p-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\qujulso8im-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\ovgdmx8g84-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\wmh5lcrthq-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\8kszw3piyt-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\o8fiw4xt8j-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\7z6pneyi0l-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\98ahrdvnhu-{0}-gdhqph7fcq-gdhqph7fcq.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\3390lnhdgy-{0}-gdhqph7fcq-gdhqph7fcq.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\DAMS.csproj.Up2Date
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\DAMS.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\refint\DAMS.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\DAMS.pdb
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\DAMS.genruntimeconfig.cache
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\ref\DAMS.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Humanizer.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\compressed\gqki7fi10z-{0}-xo2stnhiv2-xo2stnhiv2.gz
C:\Users\budig\OneDrive\Desktop\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\budig\source\repos\DAMS\DAMS\obj\Debug\net10.0\DAMS.csproj.AssemblyReference.cache
C:\Users\budig\source\repos\DAMS\DAMS\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\budig\source\repos\DAMS\DAMS\obj\Debug\net10.0\DAMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\budig\source\repos\DAMS\DAMS\obj\Debug\net10.0\DAMS.AssemblyInfoInputs.cache
C:\Users\budig\source\repos\DAMS\DAMS\obj\Debug\net10.0\DAMS.AssemblyInfo.cs
C:\Users\budig\source\repos\DAMS\DAMS\obj\Debug\net10.0\DAMS.csproj.CoreCompileInputs.cache
C:\Users\budig\source\repos\DAMS\DAMS\obj\Debug\net10.0\DAMS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\budig\source\repos\DAMS\DAMS\obj\Debug\net10.0\DAMS.RazorAssemblyInfo.cache
C:\Users\budig\source\repos\DAMS\DAMS\obj\Debug\net10.0\DAMS.RazorAssemblyInfo.cs
C:\Users\budig\source\repos\DAMS\DAMS\obj\Debug\net10.0\DAMS.dll
C:\Users\budig\source\repos\DAMS\DAMS\obj\Debug\net10.0\refint\DAMS.dll
C:\Users\budig\source\repos\DAMS\DAMS\obj\Debug\net10.0\DAMS.pdb
D:\DAMS\DAMS\obj\Debug\net10.0\DAMS.csproj.AssemblyReference.cache
D:\DAMS\DAMS\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\DAMS\DAMS\obj\Debug\net10.0\DAMS.GeneratedMSBuildEditorConfig.editorconfig
D:\DAMS\DAMS\obj\Debug\net10.0\DAMS.AssemblyInfoInputs.cache
D:\DAMS\DAMS\obj\Debug\net10.0\DAMS.AssemblyInfo.cs
D:\DAMS\DAMS\obj\Debug\net10.0\DAMS.csproj.CoreCompileInputs.cache
D:\DAMS\DAMS\obj\Debug\net10.0\DAMS.MvcApplicationPartsAssemblyInfo.cache
D:\DAMS\DAMS\obj\Debug\net10.0\DAMS.RazorAssemblyInfo.cache
D:\DAMS\DAMS\obj\Debug\net10.0\DAMS.RazorAssemblyInfo.cs
D:\DAMS\DAMS\bin\Debug\net10.0\appsettings.Development.json
D:\DAMS\DAMS\bin\Debug\net10.0\appsettings.json
D:\DAMS\DAMS\bin\Debug\net10.0\DAMS.staticwebassets.runtime.json
D:\DAMS\DAMS\bin\Debug\net10.0\DAMS.staticwebassets.endpoints.json
D:\DAMS\DAMS\bin\Debug\net10.0\DAMS.exe
D:\DAMS\DAMS\bin\Debug\net10.0\DAMS.deps.json
D:\DAMS\DAMS\bin\Debug\net10.0\DAMS.runtimeconfig.json
D:\DAMS\DAMS\bin\Debug\net10.0\DAMS.dll
D:\DAMS\DAMS\bin\Debug\net10.0\DAMS.pdb
D:\DAMS\DAMS\bin\Debug\net10.0\Humanizer.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.Build.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DAMS\DAMS\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\DAMS\DAMS\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\DAMS\DAMS\bin\Debug\net10.0\NuGet.Common.dll
D:\DAMS\DAMS\bin\Debug\net10.0\NuGet.Configuration.dll
D:\DAMS\DAMS\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\DAMS\DAMS\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\DAMS\DAMS\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\DAMS\DAMS\bin\Debug\net10.0\NuGet.Packaging.dll
D:\DAMS\DAMS\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\DAMS\DAMS\bin\Debug\net10.0\NuGet.Protocol.dll
D:\DAMS\DAMS\bin\Debug\net10.0\NuGet.Versioning.dll
D:\DAMS\DAMS\bin\Debug\net10.0\System.CodeDom.dll
D:\DAMS\DAMS\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\DAMS\DAMS\bin\Debug\net10.0\System.Composition.Convention.dll
D:\DAMS\DAMS\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\DAMS\DAMS\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\DAMS\DAMS\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\DAMS\DAMS\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\DAMS\DAMS\bin\Debug\net10.0\System.Data.SqlClient.dll
D:\DAMS\DAMS\bin\Debug\net10.0\System.IO.Pipelines.dll
D:\DAMS\DAMS\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\DAMS\DAMS\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\DAMS\DAMS\bin\Debug\net10.0\System.Text.Encodings.Web.dll
D:\DAMS\DAMS\bin\Debug\net10.0\System.Text.Json.dll
D:\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAMS\DAMS\bin\Debug\net10.0\runtimes\win-arm64\native\sni.dll
D:\DAMS\DAMS\bin\Debug\net10.0\runtimes\win-x64\native\sni.dll
D:\DAMS\DAMS\bin\Debug\net10.0\runtimes\win-x86\native\sni.dll
D:\DAMS\DAMS\bin\Debug\net10.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\DAMS\DAMS\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\DAMS\DAMS\bin\Debug\net10.0\runtimes\browser\lib\net10.0\System.Text.Encodings.Web.dll
D:\DAMS\DAMS\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\DAMS\DAMS\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\DAMS\DAMS\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\DAMS\DAMS\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DAMS\DAMS\obj\Debug\net10.0\scopedcss\bundle\DAMS.styles.css
D:\DAMS\DAMS\obj\Debug\net10.0\scopedcss\projectbundle\DAMS.bundle.scp.css
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\gqki7fi10z-{0}-xo2stnhiv2-xo2stnhiv2.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\rb0juinivb-{0}-61n19gt1b8-61n19gt1b8.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\6x8rbcl179-{0}-g5dup5u0e7-g5dup5u0e7.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\vgeo89xor4-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\163pp4do65-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\ld3r1hymaf-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\jdr7u00u1i-{0}-aexeepp0ev-aexeepp0ev.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\575otdoiek-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\y01yoae35k-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\tuq097qi0l-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\7snsskqfst-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\kb2wm47cbt-{0}-ub07r2b239-ub07r2b239.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\f3td2dlhgi-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\ljf72zazm0-{0}-b7pk76d08c-b7pk76d08c.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\hlr25va8k6-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\8wac7lujdf-{0}-rzd6atqjts-rzd6atqjts.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\jgg1meodgp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\hs9isbuoj5-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\8igi2i1d5w-{0}-jd9uben2k1-jd9uben2k1.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\u407pq9irq-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\803ftu2re3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\9cv8r5xk9o-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\avqaguhfvz-{0}-c2oey78nd0-c2oey78nd0.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\kyjqf39djw-{0}-tdbxkamptv-tdbxkamptv.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\hweki4cci7-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\g1q5c9n8q9-{0}-06098lyss8-06098lyss8.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\0xg31w6eab-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\w7ec7w3le0-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\ltaq3v2b9k-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\6mi5d5ador-{0}-46ein0sx1k-46ein0sx1k.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\2ga2k1a1d7-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\h2lrqj5d67-{0}-37tfw0ft22-37tfw0ft22.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\utucb7auaf-{0}-hrwsygsryq-hrwsygsryq.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\j6pfc3utd6-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\w2ojyojy37-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\fuiyw29qb6-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\c3rg2hf8jn-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\nmowvomrks-{0}-493y06b0oq-493y06b0oq.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\pz006plu2c-{0}-iovd86k7lj-iovd86k7lj.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\s4mnlfz05l-{0}-vr1egmr9el-vr1egmr9el.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\oj34rt94bt-{0}-kbrnm935zg-kbrnm935zg.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\xlr2u95v1k-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\5zh1lys3j9-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\72x79qh4uc-{0}-notf2xhcfb-notf2xhcfb.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\jyqw8sn70z-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\m271bq1tkn-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\djngzen8sc-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\zc4ovymmio-{0}-47otxtyo56-47otxtyo56.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\21j60kt4lp-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\lhrtrjm9qn-{0}-356vix0kms-356vix0kms.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\qpixw1hbqg-{0}-83jwlth58m-83jwlth58m.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\o90lcgi5e5-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\4jqhk0soep-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\jj1dhe4s8k-{0}-ag7o75518u-ag7o75518u.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\3zc8tzph0w-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\a5gr6bxa7p-{0}-0i3buxo5is-0i3buxo5is.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\qujulso8im-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\ovgdmx8g84-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\wmh5lcrthq-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\8kszw3piyt-{0}-muycvpuwrr-muycvpuwrr.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\o8fiw4xt8j-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\7z6pneyi0l-{0}-mlv21k5csn-mlv21k5csn.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\98ahrdvnhu-{0}-gdhqph7fcq-gdhqph7fcq.gz
D:\DAMS\DAMS\obj\Debug\net10.0\compressed\3390lnhdgy-{0}-gdhqph7fcq-gdhqph7fcq.gz
D:\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.build.json
D:\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.development.json
D:\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\DAMS\DAMS\obj\Debug\net10.0\swae.build.ex.cache
D:\DAMS\DAMS\obj\Debug\net10.0\DAMS.csproj.Up2Date
D:\DAMS\DAMS\obj\Debug\net10.0\DAMS.dll
D:\DAMS\DAMS\obj\Debug\net10.0\refint\DAMS.dll
D:\DAMS\DAMS\obj\Debug\net10.0\DAMS.pdb
D:\DAMS\DAMS\obj\Debug\net10.0\DAMS.genruntimeconfig.cache
D:\DAMS\DAMS\obj\Debug\net10.0\ref\DAMS.dll
D:\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\verify-bin\appsettings.Development.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\verify-bin\appsettings.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\verify-bin\DAMS.staticwebassets.runtime.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\verify-bin\DAMS.staticwebassets.endpoints.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\verify-bin\DAMS.exe
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\verify-bin\DAMS.deps.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\verify-bin\DAMS.runtimeconfig.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\verify-bin\DAMS.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\verify-bin\DAMS.pdb
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\appsettings.Development.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\appsettings.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\DAMS.staticwebassets.runtime.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\DAMS.staticwebassets.endpoints.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\DAMS.exe
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\DAMS.deps.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\DAMS.runtimeconfig.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\DAMS.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\DAMS.pdb
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Humanizer.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\System.Data.SqlClient.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\System.IO.Pipelines.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\System.Text.Encodings.Web.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\System.Text.Json.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\runtimes\win-arm64\native\sni.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\runtimes\win-x64\native\sni.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\runtimes\win-x86\native\sni.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\bin\Debug\net10.0\runtimes\browser\lib\net10.0\System.Text.Encodings.Web.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\DAMS.csproj.AssemblyReference.cache
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\DAMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\DAMS.AssemblyInfoInputs.cache
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\DAMS.AssemblyInfo.cs
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\DAMS.csproj.CoreCompileInputs.cache
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\DAMS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\DAMS.RazorAssemblyInfo.cache
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\DAMS.RazorAssemblyInfo.cs
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\scopedcss\bundle\DAMS.styles.css
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\scopedcss\projectbundle\DAMS.bundle.scp.css
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\gqki7fi10z-{0}-xo2stnhiv2-xo2stnhiv2.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\rb0juinivb-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\6x8rbcl179-{0}-g5dup5u0e7-g5dup5u0e7.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\vgeo89xor4-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\163pp4do65-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\ld3r1hymaf-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\jdr7u00u1i-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\575otdoiek-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\y01yoae35k-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\tuq097qi0l-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\7snsskqfst-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\kb2wm47cbt-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\f3td2dlhgi-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\ljf72zazm0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\hlr25va8k6-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\8wac7lujdf-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\jgg1meodgp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\hs9isbuoj5-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\8igi2i1d5w-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\u407pq9irq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\803ftu2re3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\9cv8r5xk9o-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\avqaguhfvz-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\kyjqf39djw-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\hweki4cci7-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\g1q5c9n8q9-{0}-06098lyss8-06098lyss8.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\0xg31w6eab-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\w7ec7w3le0-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\ltaq3v2b9k-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\6mi5d5ador-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\2ga2k1a1d7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\h2lrqj5d67-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\utucb7auaf-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\j6pfc3utd6-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\w2ojyojy37-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\fuiyw29qb6-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\c3rg2hf8jn-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\nmowvomrks-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\pz006plu2c-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\s4mnlfz05l-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\oj34rt94bt-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\xlr2u95v1k-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\5zh1lys3j9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\72x79qh4uc-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\jyqw8sn70z-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\m271bq1tkn-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\djngzen8sc-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\zc4ovymmio-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\21j60kt4lp-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\lhrtrjm9qn-{0}-356vix0kms-356vix0kms.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\qpixw1hbqg-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\o90lcgi5e5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\4jqhk0soep-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\jj1dhe4s8k-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\3zc8tzph0w-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\a5gr6bxa7p-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\qujulso8im-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\ovgdmx8g84-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\wmh5lcrthq-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\8kszw3piyt-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\o8fiw4xt8j-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\7z6pneyi0l-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\98ahrdvnhu-{0}-gdhqph7fcq-gdhqph7fcq.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\compressed\3390lnhdgy-{0}-gdhqph7fcq-gdhqph7fcq.gz
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\DAMS.csproj.Up2Date
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\DAMS.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\refint\DAMS.dll
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\DAMS.pdb
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\DAMS.genruntimeconfig.cache
C:\Users\budig\Documents\Codex\2026-05-05\files-mentioned-by-the-user-dams\DAMS\DAMS\obj\Debug\net10.0\ref\DAMS.dll
